<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/transparent">

    <!-- 1 block   -->
    <TextView
        android:id="@+id/tv_p1_count_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/MainTextPointsOfGameList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_p2_count_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="666" />

    <TextView
        android:id="@+id/tv_p1_count_current_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingRight="18dp"
        app:layout_constraintBottom_toTopOf="@id/tv_p1_count_2"
        app:layout_constraintEnd_toEndOf="@id/tv_p1_count_2"
        android:textSize="12sp"
        tools:text="-155"/>

    <!-- 2 block -->

    <TextView
        android:id="@+id/tv_p2_count_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/MainTextPointsOfGameList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/tv_p1_count_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="333" />
    <TextView
        android:id="@+id/tv_p2_count_current_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingRight="18dp"
        app:layout_constraintBottom_toTopOf="@id/tv_p2_count_2"
        app:layout_constraintEnd_toEndOf="@id/tv_p2_count_2"
        android:textSize="12sp"
        tools:text="-18"/>

    <View
        android:id="@+id/divider_h_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#94514E45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_p1_count_2" />


</androidx.constraintlayout.widget.ConstraintLayout>